<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background:#007ecc;
      }
        h1 {
          color: #fff;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 300;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #fff;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #fff;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #007ecc;
        padding: 60px;
        border-radius: 4px;
      
        display: inline-block;
        margin: 0 auto;
      }
	.btn-blue {
        background: #2196f3;
        border: 0;
        color: #fff;
        padding-left: 2rem;
        padding-right: 2rem;
        line-height: 1.85rem;
        border-radius: 0.25rem;
        width: 160px;
        font-size: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-decoration:none;
        font-family: Arial, Helvetica, sans-serif;
    }
	   .btn-blue:hover{
		    background: #03a9f4;
            border: 0;
            color: #fff;
            padding-left: 2rem;
            padding-right: 2rem;
            line-height: 1.85rem;
            border-radius: 0.25rem;
            width: 160px;
            font-size: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
	        cursor:pointer;
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
	  }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #009688; border:1px solid #047a6f; margin:0 auto;">
        <i class="checkmark">✔</i>
      </div>
        <h1>Success</h1> 
        <p>You have successfully synced <br/>amazon data to the salesforce.</p>
      </div>
	  <br/>
	  
	  <a href='https://aqxolt-amazon.herokuapp.com/' class="btn-blue"><span style="font-size:20px; text-decoration:none;">&#8249;</span> Back </a>
    </body>
</html>